#分 时  日   月  年   固定不分                                xxxSpider 改为你需要执行的爬取脚本名称
#*  10  *	*	*	cd /var/Spider/Spider/ && scrapy crawl Truck86Spider  每天10点执行爬取86货车的脚本.
#*	*	*	*	*	cd /var/Spider/Spider/ && scrapy crawl XXXSpider
